# AppiumCucumber

./: .project  pom.xml  testng.xml
src/main/java/: AndroidBase.java  AppiumSetup.java  Sample.java  WebView.java
src/main/java/base/: BaseTest.java  DriverManager.java
src/main/java/listeners/: TestListener.java
src/main/java/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  MenuPage.java  PageObjectManager.java  PaymentPage.java  ProductDetailsPage.java  ProductsPage.java  ReviewOrderPage.java  SettingsPage.java  ThankYouPage.java
src/main/java/reports/: ExtentReport.java
src/main/java/utils/: TestContextSetup.java  TestUtils.java
src/test/java/features/: login.feature  productdetails.feature
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinition/: CheckoutStepDefinition.java  Hooks.java  LoginStepdefinition.java  ProductDetailsStepdef.java  ProductsStepDefinition.java  ReviewStepDefinition.java  ThankStepDefinition.java
src/test/java/tests/: LoginPageTest.java  ProductsTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-runner.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
