status = error
dest = err
name = PropertiesConfig

appender.console.name = STDOUT
appender.console.type = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{MM-dd-yy-HH-mm-ss} %p %C{1.} [%t] %m%n

appender.file.name=FILE
appender.file.type=File
appender.file.fileName=logs/application.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{MM-dd-yyyy HH:mm:ss} %F %-5p [%t] %c{2} %L - %m%n
appender.rolling.type=RollingFile
appender.rolling.name=ROLLINGFILE
appender.rolling.fileName=logs/application.log
appender.rolling.filePattern=logs/application-%d{MM-dd-yyyy HH:mm:ss}-%i.log
appender.rolling.policies.type=Policies
appender.rolling.policies.time.type=TimeBasedTriggeringPolicy
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=1KB
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.max=5
logger.app.name = base
logger.app.level = INFO
logger.app.additivity=false
logger.app.appenderRef.console.ref=STDOUT
logger.app.appenderRef.file.ref=ROLLING-FILE
rootLogger.level=info
rootLogger.appenderRef.stdout.ref=STDOUT
